#BlueJ class context
comment0.target=Carro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v
comment1.target=Carro(int)
comment2.params=
comment2.target=void\ ActivarInmunidad()
comment3.params=
comment3.target=void\ DesactivarInmunidad()
comment4.params=
comment4.target=boolean\ Inmune()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Carro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=boolean\ CheckChoque()
comment7.params=
comment7.target=void\ subir_velo()
numComments=8
