#BlueJ class context
comment0.target=pista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=pista()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ pista.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=inicio\ fin
comment3.target=int\ numeroRandom(int,\ int)
comment4.params=num
comment4.target=void\ subir_puntos(int)
comment5.params=
comment5.target=void\ subir_rebasos()
comment6.params=
comment6.target=void\ reducir_rivales()
comment7.params=
comment7.target=void\ subir_nivel()
comment8.params=
comment8.target=void\ a\u00F1adir_obstaculos()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
