#Greenfoot project file
class.Carro.image=ferrari.png
class.Game_over.image=Game\ over.png
class.Grieta.image=grieta_posta.png
class.Power_up_invencible.image=power\ up\ invencible.png
class.barril.image=barril.png
class.obstaculo_1.image=obstaculo.png
class.pista.image=pista.png
dependency1.from=pista
dependency1.to=contador
dependency1.type=UsesDependency
dependency10.from=Grieta
dependency10.to=Carro
dependency10.type=UsesDependency
dependency11.from=Carro
dependency11.to=barril
dependency11.type=UsesDependency
dependency2.from=pista
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=barril
dependency3.to=pista
dependency3.type=UsesDependency
dependency4.from=barril
dependency4.to=GameOverActor
dependency4.type=UsesDependency
dependency5.from=barril
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=obstaculo_1
dependency6.to=pista
dependency6.type=UsesDependency
dependency7.from=Power_up_invencible
dependency7.to=pista
dependency7.type=UsesDependency
dependency8.from=Grieta
dependency8.to=pista
dependency8.type=UsesDependency
dependency9.from=Grieta
dependency9.to=GameOverActor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=barril
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=contador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=obstaculo_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Power_up_invencible
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Grieta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game_over
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=pista
xPosition=0
yPosition=0
