#Greenfoot project file
class.Carro.image=a07e43c30c7bf218fe156dcbaadc8e48-vehiculo-coche-pixel-rojo.png
class.Game_over.image=Game\ over.png
class.PowerUp.image=power\ up\ invencible.png
class.barril.image=barril.png
class.pista.image=pista.png
dependency1.from=pista
dependency1.to=contador
dependency1.type=UsesDependency
dependency2.from=pista
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=pista
dependency3.to=barril
dependency3.type=UsesDependency
dependency4.from=pista
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=barril
dependency5.to=pista
dependency5.type=UsesDependency
dependency6.from=PowerUp
dependency6.to=Carro
dependency6.type=UsesDependency
dependency7.from=PowerUp
dependency7.to=pista
dependency7.type=UsesDependency
dependency8.from=Carro
dependency8.to=GameOverActor
dependency8.type=UsesDependency
dependency9.from=Carro
dependency9.to=barril
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=barril
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=contador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PowerUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Game_over
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=pista
xPosition=0
yPosition=0
